Listen 8089
<VirtualHost *:8089>
    ServerName localhost

    DocumentRoot /mnt/tuleap/src/www
    DirectoryIndex index.php

    Include conf.d/php.conf
    php_value include_path "/usr/share/pear/:/usr/share/php:/mnt/tuleap/src/www/include:/mnt/tuleap/src:."
    php_value memory_limit 196M

    SetEnv CODENDI_LOCAL_INC "/etc/integration_tests.inc"

    <Directory "/mnt/tuleap/src/www">
        Options Includes FollowSymLinks MultiViews
        AllowOverride All
        AcceptPathInfo On
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>
